# AplicacaoMicro1

./: README.md  pom.xml
Cliente/: pom.xml
Cliente/src/main/java/com/example/cliente/: ClienteApplication.java
Cliente/src/main/java/com/example/cliente/config/: EnableEurekaClient.java
Cliente/src/main/java/com/example/cliente/controller/: ClienteController.java
Cliente/src/main/java/com/example/cliente/domain/: Cliente.java
Cliente/src/main/java/com/example/cliente/dto/: CpfDTO.java
Cliente/src/main/java/com/example/cliente/exeption/: ClienteNaoEncontradoException.java
Cliente/src/main/java/com/example/cliente/repository/: ClienteRepository.java
Cliente/src/main/java/com/example/cliente/service/: ClienteService.java
Cliente/src/main/resources/: application.yml
Estoque/: pom.xml
Estoque/src/main/java/com/example/estoque/: EstoqueApplication.java
Estoque/src/main/java/com/example/estoque/config/: EnableEurekaClient.java  MongoDbConfig.java
Estoque/src/main/java/com/example/estoque/controller/: EstoqueController.java
Estoque/src/main/java/com/example/estoque/domain/: Estoque.java
Estoque/src/main/java/com/example/estoque/dto/: CodigoDTO.java
Estoque/src/main/java/com/example/estoque/exception/: ProdutoNaoEncontradoException.java
Estoque/src/main/java/com/example/estoque/repository/: EstoqueRepository.java
Estoque/src/main/java/com/example/estoque/service/: EstoqueService.java
Estoque/src/main/resources/: application.yml
Eurekaserver/: pom.xml
Eurekaserver/src/main/resources/: application.properties
Vendas/: pom.xml
Vendas/src/main/java/com/example/vendas/: VendasApplication.java
Vendas/src/main/java/com/example/vendas/config/: EnableEurekaClient.java
Vendas/src/main/java/com/example/vendas/controller/: VendasController.java
Vendas/src/main/java/com/example/vendas/domain/: Cliente.java  Estoque.java  (+1 more)
Vendas/src/main/resources/: application.yml
(+7 files in other folders)
